* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contenedor{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(3,1fr);
    background-color: #C3C3C3;
    padding: 20px;
    min-height: 350px;
    width: 100%;
    gap: 20px;

}
.contenedor>div{
   background-color:#606060;
   min-height: 100px;
   width: 100%;
   text-align: center;
}
.elemento1{
    grid-column: 1/2;
}
.elemento2{
    grid-column: 1/2;
}
.elemento4{
    grid-column:1/2;
}
.elemento3{
    grid-column: 2/3;
    grid-row: 1/4;
}
@media screen and (min-width:700px){
    .contenedor{
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: 1fr 2fr;
    }
    .elemento1{
        grid-column: 1/3;
    }
    .elemento2{
        grid-column: 3/4;
    }
    .elemento3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .elemento4{
        grid-row: 2/3;
        grid-column: 2/4;
    }
}